<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registration</title>
    {% load static %}
</head>
<body>
    <style>
        body{
            background-color: darkslateblue;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .login-table{
            background-color: cornflowerblue;
            margin: 20px;
            padding: 30px;
        }
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
    </style>
    <h1>Unit Athletics</h1>
    <div class="container">
        <div class="login-table">
            <table>
                <thead>
                    <tr>
                        <th>
                            <h3>Registration</h3>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for err in messages %}
                    <p style="color:red;">{{ err }}</p>
                    {% endfor %}
                    <form action="/users/create" method="POST">
                        {% csrf_token %}
                        <tr>
                            <td>First Name</td>
                            <td><input type="text" name="first_name"></td>
                        </tr>
                        <tr>
                            <td>Last Name</td>
                            <td><input type="text" name="last_name"></td>
                        </tr>
                        <tr>
                            <td>Gym Affiliation</td>
                            <td><input type="text" name="gym"></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text" name="email"></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="password" name="password"></td>
                        </tr>
                        <tr>
                            <td>Password Confirmation</td>
                            <td><input type="password" name="password_confirm"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button>Submit</button></td>
                        </tr>
                    </form>
                </tbody>
            </table>
        </div>
        <div class="login-table">
            <table>
                <thead>
                    <h3>Login</h3>
                </thead>
                <tbody>
                    <form action="/users/login" method="POST">
                        {% csrf_token %}
                        <tr>
                            <td>Email</td>
                            <td><input type="text" name="email"></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="password" name="password"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button>Login</button></td>
                        </tr>
                    </form>
                </tbody>
            </table>
        </div>
    </div>
    <img class="image" src="{% static 'images/liftsilo.PNG' %}" />
</body>
</html>