<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <style>
        table {
            border-collapse: collapse;
        }
        table,
        th,
        td {
            border: 1px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
    <h1>Hello {{ user.first_name }}!</h1>
    <p><a href="/users/logout">Log Out</a></p>
    <form action="/trips/new" method="POST">
        {% csrf_token %}
        <button>Create a new trip!</button>
    </form>
    <div class="container">
        <div class="trip-table">
            <h3>Your trips:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Destination</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Plan</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                {%  for trip in all_trips %}
                <tbody>
                    <tr>
                        <td><a href="/trips/{{ trip.id }}">{{ trip.destination }}</a></td>
                        <td>{{ trip.start_date }}</td>
                        <td>{{ trip.end_date }}</td>
                        <td>{{ trip.plan }}</td>
                        <td>
                            {% if user == trip.tourist %}
                            <a href="/trips/{{ trip.id }}/delete">Remove</a> |
                            <a href="/trips/edit/{{ trip.id }}">Edit</a> 
                            {% endif %}
                        </td>
                    </tr>
                </tbody>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>