<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Trip</title>
</head>
<body>
    <h1>Hello {{ user.first_name }}! Let's edit your trip!</h1>
    <p><a href="/users/logout">Log Out</a></p>
    {% for err in messages %}
    <p style="color:red;">{{ err }}</p>
    {% endfor %}
    <div class="edit-trip-div">
        <table>
            <thead>
                <tr>
                    <th>
                        <h3>Edit Trip</h3>
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for err in messages %}
                <p style="color:red;">{{ err }}</p>
                {% endfor %}
                <form action="/trips/edited/{{ trip.id }}" method="POST">
                    {% csrf_token %}
                    <tr>
                        <td>Destination</td>
                        <td><input type="text" name="destination" value={{ trip.destination }}></td>
                    </tr>
                    <tr>
                        <td>Start Date</td>
                        <td><input type="date" name="start_date" value={{ trip.start_date }}></td>
                    </tr>
                    <tr>
                        <td>End Date</td>
                        <td><input type="date" name="end_date" value={{ trip.end_date }}></td>
                    </tr>
                    <tr>
                        <td>Plan</td>
                        <td><input type="text" name="plan" value={{ trip.plan }}></td>
                    </tr>
                    <tr>
                        <td><button><a href="/dashboard">Cancel</a></button></td>
                        <td><button type="submit" value="submit">Submit</button></td>
                    </tr>
                </form>
            </tbody>
        </table>
    </div>
</body>
</html>