<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users with Templates</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 50%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        td, th{
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        #form{
            display: block;
            text-align: center;
        }
        form{
            padding: 10px;
        }
        div{
            padding: 10px;
        }
    </style>
    <h1>All the Users</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            {% for user in all_users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.first_name }} {{ user.last_name }}</td>
                <td>{{ user.email_address }}</td>
                <td>{{ user.age }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr>
    <h1>Add a User</h1>
    <div id="form">
        <form action="/create" method="POST">
            {% csrf_token %}
            <div>
                <label>First Name</label>
                <input type="text" name="first_name">
            </div>
            <div>
                <label>Last Name</label>
                <input type="text" name="last_name">
            </div>
            <div>
                <label>Email</label>
                <input type="email" name="email_address">
            </div>
            <div>
                <label>Age</label>
                <input type="number" name="age">
            </div>
            <button>Add</button>
        </form>
    </div>
</body>
</html>