<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<body>
    <div class="header-div">
        <h1>Hello {{ user.first_name }}!</h1>
        <p><a href="/users/logout">Log Out</a></p>
        <form action="/jobs/new" method="POST">
            {% csrf_token %}
            <button>New Job!</button>
        </form>
    </div>
    <div class="container">
        <div class="everyone-table">
            <h3>Everyone's Jobs:</h3>
            <table>
                <tr>
                    <th>Job</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>

                <tr>
                    {% for job in all_jobs}
                    <td>{{ job.title }}</td>
                    <td>{{ job.location }}</td>
                    <td><a href="/jobs/{{ job.id }}">View</a> | 
                        {% if user == job.helper %}
                    <a href="/jobs/{{ job.id }}/remove">Remove</a> |
                    <a href="jobs/edit/{{ job.id }}">Edit</a> |
                    {% endif %}
                    <a href="">Add</a></td>
                    {% endfor %}
                </tr>

            </table>
        </div>
        <div class="user-table">
            <h3>{{ user.first_name }}'s jobs:</h3>
            <table>
                {%  for job in user.jobs.all %}
                <tr>
                    <th>Job</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>{{ job.title }} </td>
                    <td><a href="/jobs/{{ job.id }}">View</a> | <a href="/jobs/{{ job.id}}/delete">Done</a> | <a href="">Give Up</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>

</html>