<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semi-Restful TV Shows</title>
</head>
<body>
    <h1>All Shows</h1>
    <table>
        <thead>
            <tr>
                <td>ID</td>
                <td>Title</td>
                <td>Network</td>
                <td>Release Date</td>
                <td>Actions</td>
            </tr>
        </thead>
        <tbody>
            {% for show in all_shows %}
            <tr>
                <td>{{ show.id }}</td>
                <td>{{ show.title }}</td>
                <td>{{ show.network }}</td>
                <td>{{ show.release_date }}</td>
                <td><a href="/shows/{{ show.id }}">Show</a> | <a href="/shows/{{ show.id }}/edit">Edit</a> | <a href="/shows/{{ show.id }}/destroy">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3><a href="/shows/new">Add a New Show</a></h3>
</body>
</html>